<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Flydestine</title>
    </head>
<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="Logo" class="header__logo" />
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Flydestine</span>
                <span class="heading-primary--sub">aqui a vida começa</span>
            </h1>

            <a href="#" class="btn btn--white btn--animated">Faça um Tour</a>
        </div>       
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                  Grandes viagens para você
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">Você vai se apaixonar</h3>
                    <p class="paragraph">
                        Viagem e Fotografia: uma mistura homogênea que causa "felicidade"!
                        Não só transforma a sua mente,
                        O TURISMO muda o rumo da sua história.
                        CONSUMA SEM MODERAÇÃO...
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">Viver o que você nunca viveu</h3>
                    <p class="paragraph">
                        Marcar uma viagem é marcar a sua Vida para sempre.
                        Pacotes de Viagens com roteiros criativos,
                        inclusos óculos escuros para os de primeira classe
                        e colírio para a moçada do econômico.
                    </p>

                    <a href="#" class="btn-text">Saiba mais...&rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="photo 1" class="composition__photo composition__photo--p1"/>
                        <img src="img/nat-2-large.jpg" alt="photo 2" class="composition__photo composition__photo--p2"/>
                        <img src="img/nat-3-large.jpg" alt="photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
            
        </section>

        <section class="section-features">
           

            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore o Mundo</h3>
                        <p class="feature-box__text">
                            O mundo está cheio de coisas novas. Dê a oportunidade de descobrir novos horizontes, 
                            novos amores, novas amizades, novos valores...
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Conheça a Natureza</h3>
                        <p class="feature-box__text">
                            O mundo está cheio de coisas novas. Dê a oportunidade de descobrir novos horizontes, 
                            novos amores, novas amizades, novos valores...                           
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore Lugares</h3>
                        <p class="feature-box__text">
                            O mundo está cheio de coisas novas. Dê a oportunidade de descobrir novos horizontes, 
                            novos amores, novas amizades, novos valores...
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Viva Saudável</h3>
                        <p class="feature-box__text">
                            O mundo está cheio de coisas novas. Dê a oportunidade de descobrir novos horizontes, 
                            novos amores, novas amizades, novos valores...
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                  Mais Procurados
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                    Sol e Praias Litorais
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 Dias de Turismo</li>
                                    <li>2 Pessoas e 1 Acompanhante</li>
                                    <li>2 Guias Turísticos</li>
                                    <li>Hotel e Café da Manhã</li>
                                    <li>Fácil Reserva</li>
                                </ul>>
                            </div>
                        </div> 
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Preço</p>
                                    <p class="card__price-value">R$297</p>
                                </div>
                                <a href="#" class="btn btn--white">Compre Agora</a>
                            </div>
                        </div>                        
                    </div>   
                    
                    
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                    Camping e Trilhas
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 Dias de Turismo</li>
                                    <li>2 Pessoas e 1 Acompanhante</li>
                                    <li>2 Guias Turísticos</li>
                                    <li>Hotel e Café da Manhã</li>
                                    <li>Fácil Reserva</li>
                                </ul>>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Preço</p>
                                    <p class="card__price-value">R$297</p>
                                </div>
                                <a href="#" class="btn btn--white">Compre Agora</a>
                            </div>
                        </div>  
                    </div>   
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">
                                    Neve, Frio e Café
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 Dias de Turismo</li>
                                    <li>2 Pessoas e 1 Acompanhante</li>
                                    <li>2 Guias Turísticos</li>
                                    <li>Hotel e Café da Manhã</li>
                                    <li>Fácil Reserva</li>
                                </ul>>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Preço</p>
                                    <p class="card__price-value">R$297</p>
                                </div>
                                <a href="#" class="btn btn--white">Compre Agora</a>
                            </div>
                        </div>  
                    </div>   
                </div>
            </div>
    
        </section>


    </main>

    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-2-of-3">
                Col 2 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-2-of-4">
                Col 2 of 4
            </div>
        </div>

         <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-3-of-4">
                Col 3 of 4
            </div>
        </div>
    </section> -->
    
</body>
</html>